VITE_ONLYOFFICE_URL=http://31.97.63.26:8080
VITE_ONLYOFFICE_JWT_SECRET=EofficeKopeg123

VITE_ONLYOFFICE_EMAIL=sschouse@gmail.com
VITE_ONLYOFFICE_PWD=Fastwork@2025
VITE_ONLYOFFICE_TOKEN=DtDZXiCMXjh6WpUqLit5pjVE37lHZQzWddATbTRJ/GFWPcZmWsj+Agh7nCQBQQejVSQqu232twlmkISzFJxS0FglAhymmJrM5s55KPQToqpz9GVmRngpw4q0Tp3s5pAK2pzCwUGCFcuGSsngis1sLTVeEA89EgZp04gWKy/r3Bg=
VITE_ONLYOFFICE_API_URL=https://sschouse2507030347.onlyoffice.com

VITE_SUPABASE_URL=https://kbjmoxzhjmxcttwupjmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtiam1veHpoam14Y3R0d3Vwam1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MDk5NzcsImV4cCI6MjA2NjQ4NTk3N30.JCP6bklOrRgizyScYUyKDsGgV2c82uNo0vIB2EOZtow
